* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    background-color: #93d9e9;
}
.cards {
    margin: 50px;
    min-height: 480px;
    width: 33%;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease-in-out;
}

.cards:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card-title {
    height: 80px;
    text-align: center;
    line-height: 4;
    background: salmon;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-content p {
    height: 90%;
    text-align: center;
    line-height: 3;
}

.card-content button {
    height: 10%;
    width: 50%;
    border: none;
    border-radius: 5px;
    background-color: bisque;
    cursor: pointer;
}

